unqualified-search-registries = ["docker.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "docker.wanpeng.top"

[[registry.mirror]]
location = "doublezonline.cloud"

[[registry.mirror]]
location = "docker.mrxn.net"

[[registry.mirror]]
location = "lynn520.xyz"

[[registry.mirror]]
location = "ginger20240704.asia"

[[registry.mirror]]
location = "docker.wget.at"

[[registry.mirror]]
location = "dislabaiot.xyz"

[[registry.mirror]]
location = "dockerpull.com"

[[registry.mirror]]
location = "atomhub.openatom.cn"

[[registry.mirror]]
location = "docker.m.daocloud.io"

[[registry.mirror]]
location = "docker.1panel.live"

[[registry.mirror]]
location = "dockerproxy.cn"