[Unit]
Description=komga
After=network-online.target
Wants=network-online.target
Before=shutdown.target

[Container]
AutoUpdate=registry
Image=ghcr.io/gotson/komga:latest
PublishPort=25600:25600
Network=podman1
User=1000
Group=1000
Volume=/mnt/shiguangwu/离线下载:/media:z
Volume=/home/yilibingtang/ProgramData/Podman/komga/config:/config:Z
Volume=/home/yilibingtang/ProgramData/Podman/komga/data:/data:Z
Environment=TZ=Asia/Shanghai

PodmanArgs=--privileged

[Service]
Restart=always

[Install]
WantedBy=default.target