[Unit]
Requires=immich-redis.service immich-database.service 
After=immich-redis.service immich-database.service 

[Container]
Pod=immich.pod
ContainerName=immich_server
EnvironmentFile=immich.env
Image=immich-server.image
Volume=/path/to/immich/library:/usr/src/app/upload:z

# 如果未设置 localtime （例如 Fedora CoreOS） ：
# 音量=/usr/share/zoneinfo/Europe/Paris：/etc/localtime：ro
Volume=/etc/localtime:/etc/localtime:ro

HealthCmd=["/bin/bash", "-c", "exec 5<>/dev/tcp/127.0.0.1/3001"]
HealthStartPeriod=30s
HealthInterval=10s
HealthTimeout=30s
HealthRetries=10
Notify=healthy

[Service]
# 给数据库一些时间来启动
ExecStartPre=sleep 30
Restart=always

[Install]
WantedBy=default.target
